<!DOCTYPE html>
<html>

<head>
    <title>Project 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="finalproject.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu1gZ0iuhX8XWlJQJL6q8HQ_GsF9YiFcE&callback=initMap">
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">RTD BUS</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10">
                <div id="map" style="margin-top: 30px; margin-bottom: 10px;"></div>
            </div>
            <div class="col-md-2">
                <ul class="list-group" style="margin-top: 30px; margin-bottom: 10px; font-size:12px;">
                  <li class="list-group-item active">204</li>
                  <li class="list-group-item">205/205T</li>
                  <li class="list-group-item">206/206F/206S</li>
                  <li class="list-group-item">208/208F</li>
                  <li class="list-group-item">209</li>
                  <li class="list-group-item">225/225D/225E</li>
                  <li class="list-group-item">228</li>
                  <li class="list-group-item">236</li>
                  <li class="list-group-item">BOUND</li>
                  <li class="list-group-item">DASH</li>
                  <li class="list-group-item">HOP</li>
                  <li class="list-group-item">JUMP</li>
                  <li class="list-group-item">JUMP LOOP</li>
                  <li class="list-group-item">SKIP</li>
                  <li class="list-group-item">STAMPEDE</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
    // $('#mapLink').click(function() { scrollTo("map"); return false; });
    // $('#vis1Link').click(function() { scrollTo("Vis1"); return false; });
    // $('#vis2Link').click(function() { scrollTo("Vis2"); return false; });
    //
    // function scrollTo(id) {
    //     $('html,body').animate({
    //             scrollTop: $("#" + id).offset().top - 80
    //         },
    //         'slow');
    // }
    </script>
    <script src="map.js"></script>
    <footer class="navbar navbar-expand-lg navbar-dark bg-dark">
        <center class="navbar-brand">Team 3:</center>
        <center class="navbar-brand">Chih-Wei Lin</center>
        <center class="navbar-brand">Yijun Zhang</center>
        <center class="navbar-brand">Yuhan Lin</center>
    </footer>
</body>

</html>
